name=Radio
version=2.0.0
author=Matthias Hertel
maintainer=Matthias Hertel, <www.mathertel.de>
sentence=Library for controlling FM radio receiver chips.
paragraph=This library implements the functions to control the FM radio receiver chips TEA5767, RDA5807M, SI4703, SI4705, SI4721 to build a FM radio receiver. The library unifies the functions for all the chips so they may be swapped on demand. 
category=Communication
url=http://www.mathertel.de/Arduino/RadioLibrary.aspx
architectures=*